*{
border: 0;
margin: 0;
box-sizing: border-box;
}

body{
background-color: rgb(249, 249, 226);
font-family: Arial, Helvetica, sans-serif;
}

header{
text-align: center;
width: 100%;
margin: 25px;
}

.container{
width: 870px; 
margin: 0 auto; 
overflow: hidden;
}

.div1{
float: left;
text-align: center;
width: 250px;
border-radius: 4%;
border: 2px solid black;
background-color: white;
}

.pic1{
width: 150px;
object-fit: contain;
}

.name1{
margin: 5px;
text-align: center;
}

.p1{
margin: 5px;
text-align: left;
}

.price1{
margin-top: 15px;
margin-left: 5px;
}

.button1{
background-color: rgb(0, 255, 0);
border-radius: 5px;
margin-bottom: 15px;
}

.div2{
float: left;
margin-left: 60px;
margin-right: 60px;
text-align: center;
width: 250px;
border-radius: 4%;
border: 2px solid black;
background-color: white;
}
.pic2{
width: 150px;
object-fit: contain;
}

.name2{
margin-bottom: 5px;
margin-top: 45px;
}

.p2{
margin: 5px;
text-align: left;
}

.price2{
margin-top: 55px;
margin-left: 5px;
}

.button2{
background-color: rgb(0, 255, 0);
border-radius: 5px;
margin-bottom: 15px;
}

.div3{
    float: right;
text-align: center;
width: 250px;
border-radius: 4%;
border: 2px solid black;
background-color: white;
}

.pic3{
margin-top: 15px;
width: 150px;
object-fit: contain;
}

.name3{
margin-bottom: 5px;
margin-top: 40px;
text-align: center;
}

.p3{
margin: 5px;
text-align: left;
}

.price3{
margin-top: 60px;
margin-left: 5px;
}

.button3{
background-color: rgb(0, 255, 0);
border-radius: 5px;
margin-bottom: 15px;
}